#############################################################################
# Makefile for building: No3_UDP
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\..\No4_TCP\No4_TCP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\No3_UDP.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\No3_UDP.vc.pdb $(DEFINES)
INCPATH       = -I..\..\No4_TCP -I. -IC:\ProgramData\Qt\5.12.3\msvc2017\include -IC:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets -IC:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui -IC:\ProgramData\Qt\5.12.3\msvc2017\include\QtANGLE -IC:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\ProgramData\Qt\5.12.3\msvc2017\lib C:\ProgramData\Qt\5.12.3\msvc2017\lib\Qt5Widgetsd.lib C:\ProgramData\Qt\5.12.3\msvc2017\lib\Qt5Guid.lib C:\ProgramData\Qt\5.12.3\msvc2017\lib\Qt5Cored.lib  C:\ProgramData\Qt\5.12.3\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\ProgramData\Qt\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramData\Qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\No4_TCP\main.cpp \
		..\..\No4_TCP\MainWindow.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\..\No4_TCP\MainWindow.h ..\..\No4_TCP\main.cpp \
		..\..\No4_TCP\MainWindow.cpp
QMAKE_TARGET  = No3_UDP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = No3_UDP.exe
DESTDIR_TARGET = debug\No3_UDP.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\No4_TCP}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\No4_TCP}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\No4_TCP}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\No4_TCP}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\No3_UDP.exe

debug\No3_UDP.exe: ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\MainWindow.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\No4_TCP\No4_TCP.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) No3_UDP.zip $(SOURCES) $(DIST) ..\..\No4_TCP\No4_TCP.pro C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\spec_pre.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\common\angle.conf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\qconfig.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\qt_functions.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\qt_config.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\spec_post.prf ..\.qmake.stash C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\common\msvc-version.conf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\toolchain.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\default_pre.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\resolve_config.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\default_post.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\build_pass.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\qml_debug.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\precompile_header.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\warn_on.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\qt.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\resources.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\moc.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\uic.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\qmake_use.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\file_copies.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\win32\windows.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\exceptions.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\yacc.prf C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\lex.prf ..\..\No4_TCP\No4_TCP.pro C:\ProgramData\Qt\5.12.3\msvc2017\lib\Qt5Widgetsd.prl C:\ProgramData\Qt\5.12.3\msvc2017\lib\Qt5Guid.prl C:\ProgramData\Qt\5.12.3\msvc2017\lib\Qt5Cored.prl C:\ProgramData\Qt\5.12.3\msvc2017\lib\qtmaind.prl    C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\..\No4_TCP\MainWindow.h  ..\..\No4_TCP\main.cpp ..\..\No4_TCP\MainWindow.cpp ..\..\No4_TCP\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\No3_UDP.vc.pdb debug\No3_UDP.ilk debug\No3_UDP.idb

distclean: clean 
	-$(DEL_FILE) debug\No3_UDP.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\ProgramData\Qt\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\ProgramData\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug\moc_MainWindow.cpp: ..\..\No4_TCP\MainWindow.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		debug\moc_predefs.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\bin\moc.exe
	C:\ProgramData\Qt\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Kerber/Documents/Qt/KheRuk Labs/No3_UDP/Build/debug/moc_predefs.h" -IC:/ProgramData/Qt/5.12.3/msvc2017/mkspecs/win32-msvc -I"C:/Users/Kerber/Documents/Qt/KheRuk Labs/No4_TCP" -IC:/ProgramData/Qt/5.12.3/msvc2017/include -IC:/ProgramData/Qt/5.12.3/msvc2017/include/QtWidgets -IC:/ProgramData/Qt/5.12.3/msvc2017/include/QtGui -IC:/ProgramData/Qt/5.12.3/msvc2017/include/QtANGLE -IC:/ProgramData/Qt/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\No4_TCP\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ..\..\No4_TCP\MainWindow.ui \
		C:\ProgramData\Qt\5.12.3\msvc2017\bin\uic.exe
	C:\ProgramData\Qt\5.12.3\msvc2017\bin\uic.exe ..\..\No4_TCP\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\No4_TCP\main.cpp ..\..\No4_TCP\MainWindow.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QApplication \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qinputmethod.h

debug\MainWindow.obj: ..\..\No4_TCP\MainWindow.cpp ..\..\No4_TCP\MainWindow.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		..\..\No4_TCP\ui_MainWindow.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\QVariant \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QApplication \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QGridLayout \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qgridlayout.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qlayout.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qlayoutitem.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qboxlayout.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QHBoxLayout \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QLabel \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qlabel.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QPushButton \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qpushbutton.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qabstractbutton.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QTextEdit \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qtextedit.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtextdocument.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtextoption.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtextcursor.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qtextformat.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtGui\qpen.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QVBoxLayout \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QWidget \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\QInputDialog \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qinputdialog.h \
		C:\ProgramData\Qt\5.12.3\msvc2017\include\QtWidgets\qlineedit.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

